{
  "name": "quesiq-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev -H 127.0.0.1 -p 3100",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:local:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-docker-compose.ps1 up -d postgres",
    "db:local:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-docker-compose.ps1 down",
    "db:local:migrate": "node --env-file=.env.local scripts/db-migrate.mjs",
    "guard:admin": "node scripts/guards/check-lane.mjs admin",
    "guard:dpe": "node scripts/guards/check-lane.mjs dpe",
    "guard:interview": "node scripts/guards/check-lane.mjs interview",
    "guard:quira": "node scripts/guards/check-lane.mjs quira",
    "guard:study": "node scripts/guards/check-lane.mjs study",
    "prompts:export": "node scripts/admin/export-prompts.mjs",
    "preflight:dpe": "node scripts/dpe/mvp-preflight.mjs",
    "readiness:dpe": "node scripts/dpe/mvp-preflight.mjs",
    "readiness:interview": "node scripts/interview/readiness-check.mjs",
    "readiness:mvp": "node scripts/mvp-readiness.mjs",
    "readiness:study": "node scripts/study/readiness-check.mjs",
    "smoke:dpe": "tsx scripts/dpe/answer-smoke.ts",
    "smoke:interview-turns": "tsx scripts/interview/turn-based-smoke.ts",
    "smoke:study": "tsx scripts/study/evaluate-smoke.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@aws-sdk/client-s3": "^3.1056.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.0",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.14.0 <25"
  }
}
